# Copyright (C) 2019-2021 The LineageOS Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is generated by device/gapps/common/setup-makefiles.sh

PRODUCT_SOONG_NAMESPACES += \
    vendor/gapps/common

# Core
PRODUCT_COPY_FILES += \
    vendor/gapps/common/proprietary/app/GoogleExtShared/oat/arm64/GoogleExtShared.odex:$(TARGET_COPY_OUT_SYSTEM)/app/GoogleExtShared/oat/arm64/GoogleExtShared.odex \
    vendor/gapps/common/proprietary/app/GoogleExtShared/oat/arm64/GoogleExtShared.vdex:$(TARGET_COPY_OUT_SYSTEM)/app/GoogleExtShared/oat/arm64/GoogleExtShared.vdex \
    vendor/gapps/common/proprietary/etc/permissions/privapp-permissions-google.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/permissions/privapp-permissions-google.xml \
    vendor/gapps/common/proprietary/etc/permissions/privapp-permissions-thegapps.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/permissions/privapp-permissions-thegapps.xml \
    vendor/gapps/common/proprietary/etc/sysconfig/google.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/sysconfig/google.xml \
    vendor/gapps/common/proprietary/product/app/GoogleCalendarSyncAdapter/oat/arm64/GoogleCalendarSyncAdapter.odex:$(TARGET_COPY_OUT_PRODUCT)/app/GoogleCalendarSyncAdapter/oat/arm64/GoogleCalendarSyncAdapter.odex \
    vendor/gapps/common/proprietary/product/app/GoogleCalendarSyncAdapter/oat/arm64/GoogleCalendarSyncAdapter.vdex:$(TARGET_COPY_OUT_PRODUCT)/app/GoogleCalendarSyncAdapter/oat/arm64/GoogleCalendarSyncAdapter.vdex \
    vendor/gapps/common/proprietary/product/app/GoogleContactsSyncAdapter/oat/arm64/GoogleContactsSyncAdapter.odex:$(TARGET_COPY_OUT_PRODUCT)/app/GoogleContactsSyncAdapter/oat/arm64/GoogleContactsSyncAdapter.odex \
    vendor/gapps/common/proprietary/product/app/GoogleContactsSyncAdapter/oat/arm64/GoogleContactsSyncAdapter.vdex:$(TARGET_COPY_OUT_PRODUCT)/app/GoogleContactsSyncAdapter/oat/arm64/GoogleContactsSyncAdapter.vdex \
    vendor/gapps/common/proprietary/product/etc/apns-conf.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/apns-conf.xml \
    vendor/gapps/common/proprietary/product/etc/permissions/com.google.android.dialer.support.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/permissions/com.google.android.dialer.support.xml \
    vendor/gapps/common/proprietary/product/etc/permissions/privapp-permissions-google-p.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/permissions/privapp-permissions-google-p.xml \
    vendor/gapps/common/proprietary/product/etc/permissions/privapp-permissions-thegapps-p.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/permissions/privapp-permissions-thegapps-p.xml \
    vendor/gapps/common/proprietary/product/etc/permissions/split-permissions-google.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/permissions/split-permissions-google.xml \
    vendor/gapps/common/proprietary/product/etc/sysconfig/google.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/google.xml \
    vendor/gapps/common/proprietary/product/etc/sysconfig/GoogleCamera_6gb_or_more_ram.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/GoogleCamera_6gb_or_more_ram.xml \
    vendor/gapps/common/proprietary/product/etc/sysconfig/google_experience.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/google_experience.xml \
    vendor/gapps/common/proprietary/product/etc/sysconfig/google-hiddenapi-package-whitelist.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/google-hiddenapi-package-whitelist.xml \
    vendor/gapps/common/proprietary/product/etc/sysconfig/google-rollback-package-whitelist.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/google-rollback-package-whitelist.xml \
    vendor/gapps/common/proprietary/product/etc/sysconfig/google-staged-installer-whitelist.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/google-staged-installer-whitelist.xml \
    vendor/gapps/common/proprietary/product/etc/sysconfig/nga.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/nga.xml \
    vendor/gapps/common/proprietary/product/etc/sysconfig/preinstalled-packages-product-pixel-2017-and-newer.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/preinstalled-packages-product-pixel-2017-and-newer.xml \
    vendor/gapps/common/proprietary/product/etc/sysconfig/TheGapps.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/TheGapps.xml \
    vendor/gapps/common/proprietary/product/priv-app/ConfigUpdater/oat/arm64/ConfigUpdater.odex:$(TARGET_COPY_OUT_PRODUCT)/priv-app/ConfigUpdater/oat/arm64/ConfigUpdater.odex \
    vendor/gapps/common/proprietary/product/priv-app/ConfigUpdater/oat/arm64/ConfigUpdater.vdex:$(TARGET_COPY_OUT_PRODUCT)/priv-app/ConfigUpdater/oat/arm64/ConfigUpdater.vdex \
    vendor/gapps/common/proprietary/product/priv-app/GoogleRestorePrebuilt/oat/arm64/GoogleRestorePrebuilt.odex:$(TARGET_COPY_OUT_PRODUCT)/priv-app/GoogleRestorePrebuilt/oat/arm64/GoogleRestorePrebuilt.odex \
    vendor/gapps/common/proprietary/product/priv-app/GoogleRestorePrebuilt/oat/arm64/GoogleRestorePrebuilt.vdex:$(TARGET_COPY_OUT_PRODUCT)/priv-app/GoogleRestorePrebuilt/oat/arm64/GoogleRestorePrebuilt.vdex \
    vendor/gapps/common/proprietary/product/priv-app/PartnerSetupPrebuilt/oat/arm64/PartnerSetupPrebuilt.odex:$(TARGET_COPY_OUT_PRODUCT)/priv-app/PartnerSetupPrebuilt/oat/arm64/PartnerSetupPrebuilt.odex \
    vendor/gapps/common/proprietary/product/priv-app/PartnerSetupPrebuilt/oat/arm64/PartnerSetupPrebuilt.vdex:$(TARGET_COPY_OUT_PRODUCT)/priv-app/PartnerSetupPrebuilt/oat/arm64/PartnerSetupPrebuilt.vdex \
    vendor/gapps/common/proprietary/product/priv-app/Phonesky/oat/arm/Phonesky.art:$(TARGET_COPY_OUT_PRODUCT)/priv-app/Phonesky/oat/arm/Phonesky.art \
    vendor/gapps/common/proprietary/product/priv-app/Phonesky/oat/arm/Phonesky.odex:$(TARGET_COPY_OUT_PRODUCT)/priv-app/Phonesky/oat/arm/Phonesky.odex \
    vendor/gapps/common/proprietary/product/priv-app/Phonesky/oat/arm/Phonesky.vdex:$(TARGET_COPY_OUT_PRODUCT)/priv-app/Phonesky/oat/arm/Phonesky.vdex \
    vendor/gapps/common/proprietary/product/priv-app/Phonesky/Phonesky.apk.prof:$(TARGET_COPY_OUT_PRODUCT)/priv-app/Phonesky/Phonesky.apk.prof \
    vendor/gapps/common/proprietary/product/priv-app/PrebuiltGmsCore/oat/arm/PrebuiltGmsCoreSc.odex:$(TARGET_COPY_OUT_PRODUCT)/priv-app/PrebuiltGmsCoreSc/oat/arm/PrebuiltGmsCoreSc.odex \
    vendor/gapps/common/proprietary/product/priv-app/PrebuiltGmsCore/oat/arm/PrebuiltGmsCoreSc.vdex:$(TARGET_COPY_OUT_PRODUCT)/priv-app/PrebuiltGmsCoreSc/oat/arm/PrebuiltGmsCoreSc.vdex \
    vendor/gapps/common/proprietary/product/priv-app/PrebuiltGmsCore/oat/arm64/PrebuiltGmsCoreSc.odex:$(TARGET_COPY_OUT_PRODUCT)/priv-app/PrebuiltGmsCoreSc/oat/arm64/PrebuiltGmsCoreSc.odex \
    vendor/gapps/common/proprietary/product/priv-app/PrebuiltGmsCore/oat/arm64/PrebuiltGmsCoreSc.vdex:$(TARGET_COPY_OUT_PRODUCT)/priv-app/PrebuiltGmsCoreSc/oat/arm64/PrebuiltGmsCoreSc.vdex \
    vendor/gapps/common/proprietary/product/priv-app/SetupWizardPrebuilt/oat/arm64/SetupWizardPrebuilt.odex:$(TARGET_COPY_OUT_PRODUCT)/priv-app/SetupWizardPrebuilt/oat/arm64/SetupWizardPrebuilt.odex \
    vendor/gapps/common/proprietary/product/priv-app/SetupWizardPrebuilt/oat/arm64/SetupWizardPrebuilt.vdex:$(TARGET_COPY_OUT_PRODUCT)/priv-app/SetupWizardPrebuilt/oat/arm64/SetupWizardPrebuilt.vdex \
    vendor/gapps/common/proprietary/system_ext/etc/permissions/com.google.android.camera.extensions.xml:$(TARGET_COPY_OUT_SYSTEM_EXT)/etc/permissions/com.google.android.camera.extensions.xml \
    vendor/gapps/common/proprietary/system_ext/etc/permissions/org.carconnectivity.android.digitalkey.timesync.xml:$(TARGET_COPY_OUT_SYSTEM_EXT)/etc/permissions/org.carconnectivity.android.digitalkey.timesync.xml \
    vendor/gapps/common/proprietary/system_ext/etc/permissions/privapp-permissions-google-se.xml:$(TARGET_COPY_OUT_SYSTEM_EXT)/etc/permissions/privapp-permissions-google-se.xml \
    vendor/gapps/common/proprietary/system_ext/etc/permissions/privapp-permissions-thegapps-se.xml:$(TARGET_COPY_OUT_SYSTEM_EXT)/etc/permissions/privapp-permissions-thegapps-se.xml \
    vendor/gapps/common/proprietary/system_ext/lib64/libaptX_encoder.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib64/libaptX_encoder.so \
    vendor/gapps/common/proprietary/system_ext/lib64/libaptXHD_encoder.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib64/libaptX_encoder.so \
    vendor/gapps/common/proprietary/system_ext/priv-app/GoogleServicesFramework/oat/arm64/GoogleServicesFramework.odex:$(TARGET_COPY_OUT_SYSTEM_EXT)/priv-app/GoogleServicesFramework/oat/arm64/GoogleServicesFramework.odex \
    vendor/gapps/common/proprietary/system_ext/priv-app/GoogleServicesFramework/oat/arm64/GoogleServicesFramework.vdex:$(TARGET_COPY_OUT_SYSTEM_EXT)/priv-app/GoogleServicesFramework/oat/arm64/GoogleServicesFramework.vdex

PRODUCT_PACKAGES += \
    ConfigUpdater \
    GoogleCalendarSyncAdapter \
    GoogleContactsSyncAdapter \
    GoogleExtShared \
    GoogleRestorePrebuilt \
    GoogleServicesFramework \
    PartnerSetupPrebuilt \
    Phonesky \
    PrebuiltGmsCoreSc \
    SetupWizardPrebuilt \
    com.google.android.dialer.support \
    com.google.android.camera.extensions \
    org.carconnectivity.android.digitalkey.timesync

# Standard
PRODUCT_COPY_FILES += \
    vendor/gapps/common/proprietary/product/etc/permissions/privapp-permissions-thegapps-standard-p.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/permissions/privapp-permissions-thegapps-standard-p.xml \
    vendor/gapps/common/proprietary/product/priv-app/AndroidAutoStubPrebuilt/oat/arm64/AndroidAutoStubPrebuilt.odex:$(TARGET_COPY_OUT_PRODUCT)/priv-app/AndroidAutoStubPrebuilt/oat/arm64/AndroidAutoStubPrebuilt.odex \
    vendor/gapps/common/proprietary/product/priv-app/AndroidAutoStubPrebuilt/oat/arm64/AndroidAutoStubPrebuilt.vdex:$(TARGET_COPY_OUT_PRODUCT)/priv-app/AndroidAutoStubPrebuilt/oat/arm64/AndroidAutoStubPrebuilt.vdex \
    vendor/gapps/common/proprietary/product/priv-app/HotwordEnrollmentOKGoogleFUSION/oat/arm64/HotwordEnrollmentOKGoogleFUSION.odex:$(TARGET_COPY_OUT_PRODUCT)/priv-app/HotwordEnrollmentOKGoogleFUSION/oat/arm64/HotwordEnrollmentOKGoogleFUSION.odex \
    vendor/gapps/common/proprietary/product/priv-app/HotwordEnrollmentOKGoogleFUSION/oat/arm64/HotwordEnrollmentOKGoogleFUSION.vdex:$(TARGET_COPY_OUT_PRODUCT)/priv-app/HotwordEnrollmentOKGoogleFUSION/oat/arm64/HotwordEnrollmentOKGoogleFUSION.vdex \
    vendor/gapps/common/proprietary/product/priv-app/HotwordEnrollmentXGoogleFUSION/oat/arm64/HotwordEnrollmentXGoogleFUSION.odex:$(TARGET_COPY_OUT_PRODUCT)/priv-app/HotwordEnrollmentXGoogleFUSION/oat/arm64/HotwordEnrollmentXGoogleFUSION.odex \
    vendor/gapps/common/proprietary/product/priv-app/HotwordEnrollmentXGoogleFUSION/oat/arm64/HotwordEnrollmentXGoogleFUSION.vdex:$(TARGET_COPY_OUT_PRODUCT)/priv-app/HotwordEnrollmentXGoogleFUSION/oat/arm64/HotwordEnrollmentXGoogleFUSION.vdex \
    vendor/gapps/common/proprietary/product/priv-app/TurboPrebuilt/oat/arm64/TurboPrebuilt.odex:$(TARGET_COPY_OUT_PRODUCT)/priv-app/TurboPrebuilt/oat/arm64/TurboPrebuilt.odex \
    vendor/gapps/common/proprietary/product/priv-app/TurboPrebuilt/oat/arm64/TurboPrebuilt.vdex:$(TARGET_COPY_OUT_PRODUCT)/priv-app/TurboPrebuilt/oat/arm64/TurboPrebuilt.vdex \
    vendor/gapps/common/proprietary/product/priv-app/Velvet/oat/arm/Velvet.odex:$(TARGET_COPY_OUT_PRODUCT)/priv-app/Velvet/oat/arm/Velvet.odex \
    vendor/gapps/common/proprietary/product/priv-app/Velvet/oat/arm/Velvet.vdex:$(TARGET_COPY_OUT_PRODUCT)/priv-app/Velvet/oat/arm/Velvet.vdex \
    vendor/gapps/common/proprietary/product/priv-app/Velvet/oat/arm64/Velvet.odex:$(TARGET_COPY_OUT_PRODUCT)/priv-app/Velvet/oat/arm64/Velvet.odex \
    vendor/gapps/common/proprietary/product/priv-app/Velvet/oat/arm64/Velvet.vdex:$(TARGET_COPY_OUT_PRODUCT)/priv-app/Velvet/oat/arm64/Velvet.vdex \
    vendor/gapps/common/proprietary/product/priv-app/WellbeingPrebuilt/oat/arm64/WellbeingPrebuilt.odex:$(TARGET_COPY_OUT_PRODUCT)/priv-app/WellbeingPrebuilt/oat/arm64/WellbeingPrebuilt.odex \
    vendor/gapps/common/proprietary/product/priv-app/WellbeingPrebuilt/oat/arm64/WellbeingPrebuilt.vdex:$(TARGET_COPY_OUT_PRODUCT)/priv-app/WellbeingPrebuilt/oat/arm64/WellbeingPrebuilt.vdex \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/SODA_punctuation_config.pb:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/SODA_punctuation_config.pb \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/SODA_punctuation_model.tflite:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/SODA_punctuation_model.tflite \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/acousticmodel/MARBLE_DICTATION_EP.endpointer_portable_lstm_mean_stddev:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/acousticmodel/MARBLE_DICTATION_EP.endpointer_portable_lstm_mean_stddev \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/acousticmodel/MARBLE_DICTATION_EP.endpointer_portable_lstm_model:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/acousticmodel/MARBLE_DICTATION_EP.endpointer_portable_lstm_model \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/acousticmodel/MARBLE_VOICE_ACTIONS_EP.endpointer_portable_lstm_mean_stddev:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/acousticmodel/MARBLE_VOICE_ACTIONS_EP.endpointer_portable_lstm_mean_stddev \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/acousticmodel/MARBLE_VOICE_ACTIONS_EP.endpointer_portable_lstm_model:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/acousticmodel/MARBLE_VOICE_ACTIONS_EP.endpointer_portable_lstm_model \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/config.pumpkin:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/config.pumpkin \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/configs/ONDEVICE_MEDIUM_CONTINUOUS.config:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/configs/ONDEVICE_MEDIUM_CONTINUOUS.config \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/configs/ONDEVICE_MEDIUM_SHORT.config:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/configs/ONDEVICE_MEDIUM_SHORT.config \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/configs/ONDEVICE_MEDIUM_SHORT_compiler.config:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/configs/ONDEVICE_MEDIUM_SHORT_compiler.config \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/context_prebuilt/apps.txt:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/context_prebuilt/apps.txt \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/context_prebuilt/contacts.txt:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/context_prebuilt/contacts.txt \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/context_prebuilt/en-US_android-auto_car_automation.action.union_STD_FST.fst:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/context_prebuilt/en-US_android-auto_car_automation.action.union_STD_FST.fst \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/context_prebuilt/en-US_android-auto_manual_fixes_STD_FST.fst:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/context_prebuilt/en-US_android-auto_manual_fixes_STD_FST.fst \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/context_prebuilt/en-US_android-auto_top_radio_station_frequencies_STD_FST.fst:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/context_prebuilt/en-US_android-auto_top_radio_station_frequencies_STD_FST.fst \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/context_prebuilt/songs.txt:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/context_prebuilt/songs.txt \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/denorm/embedded_class_denorm.mfar:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/denorm/embedded_class_denorm.mfar \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/denorm/embedded_covid_19.mfar:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/denorm/embedded_covid_19.mfar \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/denorm/embedded_fix_ampm.mfar:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/denorm/embedded_fix_ampm.mfar \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/denorm/embedded_normalizer.mfar:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/denorm/embedded_normalizer.mfar \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/denorm/embedded_replace_annotated_punct_words_dash.mfar:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/denorm/embedded_replace_annotated_punct_words_dash.mfar \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/denorm/porn_normalizer_on_device.mfar:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/denorm/porn_normalizer_on_device.mfar \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/endtoendmodel/marble_rnnt_dictation_frontend_params.mean_stddev:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/endtoendmodel/marble_rnnt_dictation_frontend_params.mean_stddev \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/endtoendmodel/marble_rnnt_model-encoder.part_0.tflite:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/endtoendmodel/marble_rnnt_model-encoder.part_0.tflite \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/endtoendmodel/marble_rnnt_model-encoder.part_1.tflite:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/endtoendmodel/marble_rnnt_model-encoder.part_1.tflite \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/endtoendmodel/marble_rnnt_model-rnnt.decoder.tflite:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/endtoendmodel/marble_rnnt_model-rnnt.decoder.tflite \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/endtoendmodel/marble_rnnt_model-rnnt.joint.tflite:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/endtoendmodel/marble_rnnt_model-rnnt.joint.tflite \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/endtoendmodel/marble_rnnt_model.syms.compact:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/endtoendmodel/marble_rnnt_model.syms.compact \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/endtoendmodel/marble_rnnt_model.word_classifier:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/endtoendmodel/marble_rnnt_model.word_classifier \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/endtoendmodel/marble_rnnt_model.wpm.portable:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/endtoendmodel/marble_rnnt_model.wpm.portable \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/endtoendmodel/marble_rnnt_voice_actions_frontend_params.mean_stddev:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/endtoendmodel/marble_rnnt_voice_actions_frontend_params.mean_stddev \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/g2p:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/g2p \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/g2p.syms:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/g2p.syms \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/g2p_phonemes.syms:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/g2p_phonemes.syms \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/hotword.data:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/hotword.data \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/magic_mic/MARBLE_V2_acoustic_meanstddev_vector:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/magic_mic/MARBLE_V2_acoustic_meanstddev_vector \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/magic_mic/MARBLE_V2_acoustic_model.int8.tflite:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/magic_mic/MARBLE_V2_acoustic_model.int8.tflite \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/magic_mic/MARBLE_V2_model.int8.tflite:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/magic_mic/MARBLE_V2_model.int8.tflite \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/magic_mic/MARBLE_V2_vocabulary.syms:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/magic_mic/MARBLE_V2_vocabulary.syms \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/metadata:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/metadata \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/monastery_config.pumpkin:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/monastery_config.pumpkin \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/offline_action_data.pb:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/offline_action_data.pb \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/pumpkin.mmap:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/pumpkin.mmap \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/semantics.pumpkin:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/semantics.pumpkin \
    vendor/gapps/common/proprietary/product/usr/srec/en-US/voice_match/MARBLE_speakerid.tflite:$(TARGET_COPY_OUT_PRODUCT)/usr/srec/en-US/voice_match/MARBLE_speakerid.tflite \
    vendor/gapps/common/proprietary/system_ext/etc/permissions/com.android.hotwordenrollment.common.util.xml:$(TARGET_COPY_OUT_SYSTEM_EXT)/etc/permissions/com.android.hotwordenrollment.common.util.xml \
    vendor/gapps/common/proprietary/system_ext/etc/permissions/privapp-permissions-thegapps-standard-se.xml:$(TARGET_COPY_OUT_SYSTEM_EXT)/etc/permissions/privapp-permissions-thegapps-standard-se.xml \
    vendor/gapps/common/proprietary/system_ext/priv-app/TurboAdapter/lib/arm64/libpowerstatshaldataprovider.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/priv-app/TurboAdapter/lib/arm64/libpowerstatshaldataprovider.so \
    vendor/gapps/common/proprietary/system_ext/priv-app/TurboAdapter/oat/arm64/TurboAdapter.odex:$(TARGET_COPY_OUT_SYSTEM_EXT)/priv-app/TurboAdapter/oat/arm64/TurboAdapter.odex \
    vendor/gapps/common/proprietary/system_ext/priv-app/TurboAdapter/oat/arm64/TurboAdapter.vdex:$(TARGET_COPY_OUT_SYSTEM_EXT)/priv-app/TurboAdapter/oat/arm64/TurboAdapter.vdex

PRODUCT_PACKAGES += \
    AndroidAutoStubPrebuilt \
    HotwordEnrollmentOKGoogleFUSION \
    HotwordEnrollmentXGoogleFUSION \
    NgaResources \
    TurboAdapter \
    TurboPrebuilt \
    Velvet \
    WellbeingPrebuilt \
    com.android.hotwordenrollment.common.util

# Basics
PRODUCT_COPY_FILES += \
    vendor/gapps/common/proprietary/product/app/CalculatorGooglePrebuilt/CalculatorGooglePrebuilt.apk.prof:$(TARGET_COPY_OUT_PRODUCT)/app/CalculatorGooglePrebuilt/CalculatorGooglePrebuilt.apk.prof \
    vendor/gapps/common/proprietary/product/app/CalculatorGooglePrebuilt/oat/arm64/CalculatorGooglePrebuilt.art:$(TARGET_COPY_OUT_PRODUCT)/app/CalculatorGooglePrebuilt/oat/arm64/CalculatorGooglePrebuilt.art \
    vendor/gapps/common/proprietary/product/app/CalculatorGooglePrebuilt/oat/arm64/CalculatorGooglePrebuilt.odex:$(TARGET_COPY_OUT_PRODUCT)/app/CalculatorGooglePrebuilt/oat/arm64/CalculatorGooglePrebuilt.odex \
    vendor/gapps/common/proprietary/product/app/CalculatorGooglePrebuilt/oat/arm64/CalculatorGooglePrebuilt.vdex:$(TARGET_COPY_OUT_PRODUCT)/app/CalculatorGooglePrebuilt/oat/arm64/CalculatorGooglePrebuilt.vdex \
    vendor/gapps/common/proprietary/product/app/CalendarGooglePrebuilt/oat/arm64/CalendarGooglePrebuilt.odex:$(TARGET_COPY_OUT_PRODUCT)/app/CalendarGooglePrebuilt/oat/arm64/CalendarGooglePrebuilt.odex \
    vendor/gapps/common/proprietary/product/app/CalendarGooglePrebuilt/oat/arm64/CalendarGooglePrebuilt.vdex:$(TARGET_COPY_OUT_PRODUCT)/app/CalendarGooglePrebuilt/oat/arm64/CalendarGooglePrebuilt.vdex \
    vendor/gapps/common/proprietary/product/app/GoogleContacts/GoogleContacts.apk.prof:$(TARGET_COPY_OUT_PRODUCT)/app/GoogleContacts/GoogleContacts.apk.prof \
    vendor/gapps/common/proprietary/product/app/GoogleContacts/oat/arm64/GoogleContacts.art:$(TARGET_COPY_OUT_PRODUCT)/app/GoogleContacts/oat/arm64/GoogleContacts.art \
    vendor/gapps/common/proprietary/product/app/GoogleContacts/oat/arm64/GoogleContacts.odex:$(TARGET_COPY_OUT_PRODUCT)/app/GoogleContacts/oat/arm64/GoogleContacts.odex \
    vendor/gapps/common/proprietary/product/app/GoogleContacts/oat/arm64/GoogleContacts.vdex:$(TARGET_COPY_OUT_PRODUCT)/app/GoogleContacts/oat/arm64/GoogleContacts.vdex \
    vendor/gapps/common/proprietary/product/priv-app/GoogleDialer/GoogleDialer.apk.prof:$(TARGET_COPY_OUT_PRODUCT)/priv-app/GoogleDialer/GoogleDialer.apk.prof \
    vendor/gapps/common/proprietary/product/priv-app/GoogleDialer/oat/arm64/GoogleDialer.art:$(TARGET_COPY_OUT_PRODUCT)/priv-app/GoogleDialer/oat/arm64/GoogleDialer.art \
    vendor/gapps/common/proprietary/product/priv-app/GoogleDialer/oat/arm64/GoogleDialer.odex:$(TARGET_COPY_OUT_PRODUCT)/priv-app/GoogleDialer/oat/arm64/GoogleDialer.odex \
    vendor/gapps/common/proprietary/product/priv-app/GoogleDialer/oat/arm64/GoogleDialer.vdex:$(TARGET_COPY_OUT_PRODUCT)/priv-app/GoogleDialer/oat/arm64/GoogleDialer.vdex \
    vendor/gapps/common/proprietary/product/priv-app/PrebuiltBugle/oat/arm64/PrebuiltBugle.odex:$(TARGET_COPY_OUT_PRODUCT)/priv-app/PrebuiltBugle/oat/arm64/PrebuiltBugle.odex \
    vendor/gapps/common/proprietary/product/priv-app/PrebuiltBugle/oat/arm64/PrebuiltBugle.vdex:$(TARGET_COPY_OUT_PRODUCT)/priv-app/PrebuiltBugle/oat/arm64/PrebuiltBugle.vdex

PRODUCT_PACKAGES += \
    CalculatorGooglePrebuilt \
    CalendarGooglePrebuilt \
    GoogleContacts \
    GoogleDialer \
    PrebuiltBugle    

# Huexxx
PRODUCT_COPY_FILES += \
    vendor/gapps/common/proprietary/product/app/Chrome/Chrome.apk.gz:$(TARGET_COPY_OUT_PRODUCT)/app/Chrome/Chrome.apk.gz \
    vendor/gapps/common/proprietary/product/app/TrichromeLibrary/TrichromeLibrary.apk.gz:$(TARGET_COPY_OUT_PRODUCT)/app/TrichromeLibrary/TrichromeLibrary.apk.gz \
    vendor/gapps/common/proprietary/product/app/WebViewGoogle/WebViewGoogle.apk.gz:$(TARGET_COPY_OUT_PRODUCT)/app/WebViewGoogle/WebViewGoogle.apk.gz

PRODUCT_PACKAGES += \
    Chrome-Stub \
    TrichromeLibrary-Stub \
    WebViewGoogle-Stub

#PRODUCT_PACKAGES += \
#    GooglePrintRecommendationService \
#    DocumentsUIGoogle \
#    GooglePackageInstaller \
#    TagGoogle \
#    DevicePolicyPrebuilt \
#    DiagnosticsToolPrebuilt \
#    GoogleTTS \
#    LatinIMEGooglePrebuilt \
#    LocationHistoryPrebuilt \
#    MarkupGoogle \
#    MicropaperPrebuilt \
#    NexusWallpapersStubPrebuilt2020_midyear \
#    Photos \
#    PixelThemesStub \
#    PlayAutoInstallConfig \
#    PrebuiltDeskClockGoogle \
#    PrebuiltGmail \
#    PrebuiltGoogleTelemetryTvp \
#    SoundAmplifierPrebuilt \
#    SoundPickerPrebuilt \
#    Tycho \
#    VZWAPNLib \
#    WallpapersBReel2020a \
#    arcore \
#    talkback \
#    AmbientSensePrebuilt \
#    AppDirectedSMSService \
#    CarrierLocation \
#    CarrierMetrics \
#    CarrierServices \
#    CarrierWifi \
#    ConnMO \
#    DCMO \
#    DMService 
#    FilesPrebuilt \
#    GCS \
#    GoogleOneTimeInitializer \
#    HotwordEnrollmentOKGoogleRT5514P \
#    HotwordEnrollmentXGoogleRT5514P \
#    MaestroPrebuilt \
#    PixelLiveWallpaperPrebuilt \
#    PrebuiltGmsCoreSc_AdsDynamite \
#    PrebuiltGmsCoreSc_CronetDynamite \
#    PrebuiltGmsCoreSc_DynamiteLoader \
#    PrebuiltGmsCoreSc_DynamiteModulesA \
#    PrebuiltGmsCoreSc_DynamiteModulesC \
#    PrebuiltGmsCoreSc_GoogleCertificates \
#    PrebuiltGmsCoreSc_MapsDynamite \
#    PrebuiltGmsCoreSc_MeasurementDynamite \
#    AndroidPlatformServices \
#    RecorderPrebuilt \
#    SafetyHubPrebuilt \
#    ScribePrebuilt \
#    SettingsIntelligenceGooglePrebuilt \
#    Showcase \
#    SprintDM \
#    SprintHM \
#    TetheringEntitlement \
#    USCCDM \
#    Flipendo \
#    CarrierSetup \
#    GoogleFeedback \
#    LLKAgent \
#    MyVerizonServices \
#    NexusLauncherRelease \
#    OBDM_Permissions \
#    PixelSetupWizard \
#    RilConfigService \
#    StorageManagerGoogle \
#    WallpaperPickerGoogleRelease \
#    obdm_stub \
